{
  "domain": "lepro_led_b1",
  "name": "Lepro B1 Controller",
  "codeowners": ["@Sanji78", "huamlab"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/haumlab/lepro_led",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/haumlab/lepro_led/issues",
  "loggers": ["custom_components.lepro_led"],
  "requirements": ["aiohttp", "aiomqtt>=2.4.0", "aiofiles", "colorsys"],
  "version": "1.0.0"
}
